*{
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

html{
  font-size: 16px;
}

body{
  margin: 0;
  padding: 0;
  max-width: 1440px;
}

.sm-container{
  height: 100vh;
  align-content: center;
  background-color: hsl(0, 0%, 8%);
}

.sm-card{
  margin: auto;
  background-color: hsl(0, 0%, 12%);
  display: flex;
  flex-direction: column;
  width: 20rem;
  justify-content: center;
  align-items: center;
  padding: 1.8rem;
  border-radius: 0.5rem;
}

.sm-card__img{
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
}

.sm-card__info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.sm-card__name{
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 0;
  font-size: 1rem;
}

.sm-card__location{
  color: hsl(75, 94%, 57%);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
}

.sm-card__description{
  color: hsl(0, 0%, 100%);
  font-size: 0.7rem;
  margin-top: 1rem;
}

.sm-card__links{
  width: 100%;
  padding: 0;
  margin-top: 0.45rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sm-card__button{
  background-color: hsl(0, 0%, 20%);
  width: 95%;
  padding: 0.6rem;
  margin: 0.4rem;
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 0.8rem;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
}

.sm-card__button:active{
  background-color: hsl(75, 94%, 57%);
}

/* MEDIA QUERIES */

@media (max-width: 375px){
  html{
    font-size: 17px;
  }
}